{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NetworkServiceCatalogConnection": "Data Source=networkservicecatalog-server.database.windows.net,1433;Initial Catalog=networkservicecatalog-database;User ID=networkservicecatalog-server-admin;Password=TUY4EJ38CTV8R17H$"
  }
}
